<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Movie Trivia Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking to Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="js/game.js"></script>

  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>


</head>


<body>

  <header class="container1">
    <H1>Movies and Music Trivia Game</H1>
  </header>

<br>

<section class="container2">
    <div class="col-8">
      <p>Answer all questions before the timer countdown goes to 0!
      </p>

    </div>

<br>

<section class="container3">
<div class="col-6 text-left columns">
    <p><button class="w3-button w3-block w3-white" style="width:100%">Button</button></p>

    <p><button class="w3-button w3-block w3-black" style="width:100%">Button</button></p>

    <p><button class="w3-button w3-block w3-black" style="width:100%">Button</button></p>

    <p><button class="w3-button w3-block w3-black" style="width:100%">Button</button></p>

</div>

<br>